[motor_constants ZLeadScrews]
# Coil resistance, Ohms
resistance: 2.2
# Coil inductance, Henries
inductance: 0.0038
# Holding torque, Nm
holding_torque: 0.4
# Nominal rated current, Amps
max_current: 1.5
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200


[autotune_tmc stepper_x]
tuning_goal: auto
motor: omc-17hs19-2004s1
sg4_thrs: 64
[autotune_tmc stepper_y]
tuning_goal: auto
motor: omc-17hs19-2004s1
sg4_thrs: 64
[autotune_tmc stepper_z]
tuning_goal: auto
motor: ZLeadScrews
[autotune_tmc stepper_z1]
tuning_goal: auto
motor: ZLeadScrews
[autotune_tmc stepper_z2]
tuning_goal: auto
motor: ZLeadScrews
# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
tuning_goal: auto
motor: ldo-36sth20-1004ahg